spring.application.name=runetasks

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework=INFO
logging.level.com.fatec.runetasks=DEBUG

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=none

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/runetasksDB?useUnicode=true
spring.datasource.username=runetasksUSER
spring.datasource.password=RuneTasks-2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver